PORT=3000
MONGO_URI=mongodb+srv://vivekbiswakarma2001:f29ZoIM9kdtuUoQ5@cluster0.iazyv.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1U4f8eCgxkS8Mk4jYaKunRIniWzE8o7SJFY9o9FoiuI

CLOUDINARY_CLOUD_NAME=dcfdevaey
CLOUDINARY_API_KEY=354424712377666
CLOUDINARY_API_SECRET=bV7WSfeSSgMgnfRTl6YntAJzPcU